++++ ls -l bin/build-stemcell.sh
++++ awk '{ print $NF }'
+++ dirname bin/build-stemcell.sh
++ cd bin/..
++ pwd
+ root_dir=/home/ubuntu/pivotal/pcf-automation-control-plane
+ packer build -var source_image_name=WindowsServer2012R2-STD -var network_uuid=cb8b849f-dfd2-4b18-a1c6-f1b11edca4f4 -var security_group=pcf -var ssh_keypair_name=pcf -var image_build_name=windows2012r2-stemcell -var root_dir=/home/ubuntu/pivotal/pcf-automation-control-plane src/stemcells/packer/windows2012r2.json
[1;32mopenstack output will be in this color.[0m

[1;32m==> openstack: Loading flavor: m1.large[0m
[0;32m    openstack: Verified flavor. ID: 4[0m
[1;32m==> openstack: Using existing SSH private key[0m
[0;32m    openstack: Found Image ID: 16d8f793-c156-4be6-bee0-7f52add860e0[0m
[1;32m==> openstack: Creating volume...[0m
[1;32m==> openstack: Waiting for volume packer_5cd3f74c-6fdf-0d99-78f8-ded2f81219fb (volume id: 3413ec1f-5489-4d40-8b0b-ba935a56e1a5) to become available...[0m
[0;32m    openstack: Volume ID: 3413ec1f-5489-4d40-8b0b-ba935a56e1a5[0m
[1;32m==> openstack: Deleting volume: 3413ec1f-5489-4d40-8b0b-ba935a56e1a5 ...[0m
[1;32mBuild 'openstack' finished.[0m
Cleanly cancelled builds after being interrupted.
